# DomainValidationCore

./: DomainValidationCore.sln  LICENSE  README.md
DomainValidationCore/: DomainValidationCore.sln
DomainValidationCore/DomainValidationCore/Interfaces/Validation/: IRule.cs  IValidator.cs
DomainValidationCore/DomainValidationCore/Validation/: ValidationResult.cs
src/: DomainValidationCore.csproj
src/Interfaces/Specification/: ISpecification.cs
src/Interfaces/Validation/: IRule.cs  IValidator.cs
src/Validation/: AsyncRule.cs  Rule.cs  ValidationError.cs  ValidationResult.cs  Validator.cs
tests/: DomainValidationCore.Tests.csproj  Tests.cs
tests/Entities/: User.cs
tests/Specifications/: AsyncSpecification.cs  SyncSpecification.cs
tests/Validators/: UserValidator.cs
