<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The specification Pattern is a great way to validate complex business rules in Domain.

p.s.: .Net Core version from Eduardo Pires DomainValidation package.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rickedb/DomainValidationCore</RepositoryUrl>
    <PackageTags>C#, Specification, DDD, Pattern, Validation, Custom, Error, Messages, .NET</PackageTags>
    <Authors>Eduardo Pires, Henrique Dal Bello Batista</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

</Project>
