<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The specification Pattern is a great way to validate complex business rules in Domain.

p.s.: .Net Core version from Eduardo Pires DomainValidation package.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rickedb/DomainValidationCore</RepositoryUrl>
    <PackageTags>C#, Specification, DDD, Pattern, Validation, Custom, Error, Messages, .NET</PackageTags>
    <Authors>Eduardo Pires, Henrique Dal Bello Batista</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Added rule name to ValidationError</PackageReleaseNotes>
  </PropertyGroup>

</Project>
